package io.gitlab.zeromatter.yomikaze.entity.account;

import com.auth0.jwt.JWT;
import com.auth0.jwt.JWTVerifier;
import com.auth0.jwt.algorithms.Algorithm;
import com.auth0.jwt.exceptions.JWTCreationException;
import com.auth0.jwt.interfaces.DecodedJWT;
import de.mkammerer.argon2.Argon2;
import de.mkammerer.argon2.Argon2Factory;
import de.mkammerer.argon2.Argon2Helper;
import io.gitlab.k4zoku.core.database.sql.annotation.*;
import io.gitlab.k4zoku.core.database.sql.data.SQLTransferObject;
import io.gitlab.k4zoku.core.util.Validate;
import lombok.AccessLevel;
import lombok.Data;
import lombok.Setter;

import java.sql.Date;
import java.sql.Timestamp;
import java.util.UUID;

@Data
@Table
public class Account implements SQLTransferObject {

    private static final Argon2 ARGON_2;
    private static final int ITERATIONS;
    private static final int MEMORY_COST;
    private static final int PARALLELISM;
    private static final int SALT_LENGTH;
    private static final int HASH_LENGTH;
    private static final int TIME_COST;

    static {
        MEMORY_COST = 65536; // 64M
        PARALLELISM = 4; // 4 thread
        SALT_LENGTH = 16; // 16 byte
        HASH_LENGTH = 32; // 32 byte
        TIME_COST = 100; // 100ms
        ARGON_2 = Argon2Factory.create(Argon2Factory.Argon2Types.ARGON2i, SALT_LENGTH, HASH_LENGTH);
        int i = Argon2Helper.findIterations(ARGON_2, TIME_COST, MEMORY_COST, PARALLELISM);
        if (i <= 0) i = 1;
        ITERATIONS = i;
    }

    private @Column
    @PrimaryKey
    @AutoGenerated int id = -1;

    private @Column
    @Unique String username;

    private @Column
    @Unique String email;

    private @Column String password;

    private @Column
    @AutoGenerated Timestamp createdAt;

    private @Column("two_factor")
    @AutoGenerated boolean twoFactorEnabled;

    @Setter(value = AccessLevel.PRIVATE)
    private @Column
    @AutoGenerated String secret;

    public boolean verifyPassword(String password) {
        char[] passwordChars = password.toCharArray();
        try {
            return ARGON_2.verify(getPassword(), passwordChars);
        } finally {
            ARGON_2.wipeArray(passwordChars);
        }
    }

    public void setRawPassword(String rawPassword) {
        char[] password = rawPassword.toCharArray();
        try {
            String hashed = ARGON_2.hash(ITERATIONS, MEMORY_COST, PARALLELISM, password);
            Validate.validateTrue(ARGON_2.verify(hashed, password), "Something went wrong while hashing the password");
            this.password = hashed;
        } finally {
            ARGON_2.wipeArray(password);
        }
    }

    public void invalidate() {
        this.secret = UUID.randomUUID().toString();
    }

    private String buildSecret() {
        return "yomikaze" + "::" + secret + "::" + password;
    }

    public DecodedJWT verifyToken(String token) {
        JWTVerifier verifier = JWT.require(Algorithm.HMAC256(buildSecret())).build();
        return verifier.verify(token);
    }

    public String generateToken() {
        try {
            Algorithm algorithm = Algorithm.HMAC256(buildSecret());
            return JWT.create()
                    .withIssuer("yomikaze")
                    .withIssuedAt(new Date(System.currentTimeMillis()))
                    .withClaim("id", getId())
                    .withClaim("username", getUsername())
                    .withClaim("email", getEmail())
                    .withClaim("two_factor", isTwoFactorEnabled())
                    .sign(algorithm);
        } catch (JWTCreationException ex) {
            throw new IllegalStateException("Something went wrong while generating the token");
        }
    }
}
