package io.gitlab.k4zoku.core.database.sql.builder;

import io.gitlab.k4zoku.core.util.Validate;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;

@SuppressWarnings("unused")
public class SQLStatement implements AutoCloseable {

    protected Connection connection;
    protected final String statement;
    protected final Object[] parameters;

    public SQLStatement(Connection connection, String statement, Object[] parameters) {
        this.connection = connection;
        this.statement = statement;
        this.parameters = parameters;
    }

    public SQLStatement(String statement, List<Object> parameters) {
        this(null, statement, parameters.toArray(new Object[0]));
    }

    public SQLStatement(String statement, Object... parameters) {
        this(null, statement, parameters);
    }

    public String getStatement() {
        return statement;
    }

    public Object[] getParameters() {
        return parameters;
    }

    public SQLStatement connect(Connection connection) {
        Validate.validateNotNull(connection, "Connection cannot be null");
        this.connection = connection;
        return this;
    }

    protected void validate() {
        Validate.validateNotNull(connection, "Connection cannot be null");
        Validate.validateNotNull(statement, "Statement cannot be null");
    }

    public PrepareState prepare() throws SQLException {
        validate();
        PreparedStatement statement = connection.prepareStatement(getStatement());
        return new PrepareState(statement).bind(getParameters());
    }

    public PrepareState prepare(String... indexes) throws SQLException {
        validate();
        if (indexes == null || indexes.length == 0) return prepare();
        PreparedStatement statement = connection.prepareStatement(getStatement(), indexes);
        return new PrepareState(statement).bind(getParameters());
    }

    public PrepareState prepare(int... indexes) throws SQLException {
        validate();
        if (indexes == null || indexes.length == 0) return prepare();
        PreparedStatement statement = connection.prepareStatement(getStatement(), indexes);
        return new PrepareState(statement).bind(getParameters());
    }

    public PrepareState prepare(boolean autoGeneratedKeys) throws SQLException {
        validate();
        PreparedStatement statement = connection.prepareStatement(getStatement(), autoGeneratedKeys ? java.sql.Statement.RETURN_GENERATED_KEYS : java.sql.Statement.NO_GENERATED_KEYS);
        return new PrepareState(statement).bind(getParameters());
    }

    @Override
    public void close() throws SQLException {
        if (connection != null) connection.close();
    }
}
