package io.gitlab.k4zoku.core.database.sql.data;

import io.gitlab.k4zoku.core.database.DataAccessObject;
import io.gitlab.k4zoku.core.database.DataTransferObject;
import io.gitlab.k4zoku.core.database.sql.annotation.PrimaryKey;
import io.gitlab.k4zoku.core.database.sql.annotation.Unique;
import io.gitlab.k4zoku.core.database.sql.base.SQLClient;
import io.gitlab.k4zoku.core.database.sql.builder.SQLStatement;
import io.gitlab.k4zoku.core.database.sql.builder.insert.Insert;
import io.gitlab.k4zoku.core.database.sql.builder.insert.InsertColumnsStep;
import io.gitlab.k4zoku.core.util.ReflectionUtil;
import io.gitlab.k4zoku.core.util.Validate;

import java.lang.reflect.Field;
import java.lang.reflect.ParameterizedType;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@SuppressWarnings("unused")
public class SQLAccessObject<T extends SQLTransferObject> implements DataAccessObject<T> {
    protected final SQLObjectAnalyzeResult<T> sqlObject;
    protected final SQLClient client;
    protected InsertColumnsStep insert;
    protected String syncStatement;
    protected String selectStatement;
    protected String deleteStatement;

    public SQLAccessObject(SQLClient client, SQLObjectAnalyzeResult<T> analyzeResult) {
        this.client = client;
        this.sqlObject = analyzeResult;
        init();
    }

    public SQLAccessObject(SQLClient client, Class<T> type) {
        this(client, SQLObjectAnalyzer.analyze(type));
    }

    public SQLAccessObject(SQLClient client, Class<T> type, String table) {
        this(client, SQLObjectAnalyzer.analyze(type, table));
    }

    @SuppressWarnings("unchecked")
    protected SQLAccessObject(SQLClient client) {
        this.client = client;
        Class<T> type = (Class<T>) ((ParameterizedType) getClass().getGenericSuperclass()).getActualTypeArguments()[0];
        this.sqlObject = SQLObjectAnalyzer.analyze(type);
        init();
    }

    @SuppressWarnings("unchecked")
    protected SQLAccessObject(SQLClient client, String table) {
        this.client = client;
        Class<T> type = (Class<T>) ((ParameterizedType) getClass().getGenericSuperclass()).getActualTypeArguments()[0];
        this.sqlObject = SQLObjectAnalyzer.analyze(type, table);
        init();
    }

    protected void init() {
        this.insert = Insert.insert().into(sqlObject.table()).columns(sqlObject.nonAutoGeneratedLabels());
        this.selectStatement = "SELECT * FROM " + sqlObject.table();
        this.syncStatement = selectStatement + " WHERE " + sqlObject.primaryKeyLabel() + " = ?";
        this.deleteStatement = "DELETE FROM " + sqlObject.table() + " WHERE " + sqlObject.primaryKeyLabel() + " = ?";
    }

    @Override
    public void sync(T entity) {
        try (Connection connection = client.getConnection();
             PreparedStatement statement = connection.prepareStatement(syncStatement)) {
            statement.setObject(1, sqlObject.primaryKeyValue(entity));
            ResultSet resultSet = statement.executeQuery();
            if (resultSet.next()) {
                Field[] fields = sqlObject.all();
                for (int i = 0; i < fields.length; i++) {
                    Object value = resultSet.getObject(i + 1, ReflectionUtil.autoBoxing(fields[i].getType()));
                    ReflectionUtil.setFieldValue(entity, fields[i], value);
                }
            } else {
                throw new IllegalArgumentException("No such entity");
            }
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to sync entity", e);
        }
    }

    @Override
    public void save(T entity) {
        try (Connection connection = client.getConnection();
             SQLStatement statement = insert.values(sqlObject.nonAutoGeneratedValues(entity))) {

            String[] labels = sqlObject.autoGeneratedLabels();
            statement
                    .connect(connection)
                    .prepare(labels)
                    .updated(rows -> Validate.validateEquals(rows, 1, "Insert one row, but got " + rows))
                    .keysGenerated(keys -> {
                        Validate.validateTrue(keys.next(), "No key generated");
                        Field[] fields = sqlObject.autoGenerated();
                        int keysCount = keys.getMetaData().getColumnCount();
                        Validate.validateEquals(keysCount, fields.length, "Generated keys count not equal to auto generated columns count");
                        for (int i = 0; i < keysCount && i < fields.length; i++) {
                            Object value = keys.getObject(labels[i], ReflectionUtil.autoBoxing(fields[i].getType()));
                            ReflectionUtil.setFieldValue(entity, fields[i], value);
                        }
                    })
                    .execute();
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to save entity", e);
        }
    }

    @Override
    public void remove(T entity) {
        try (Connection connection = client.getConnection();
             PreparedStatement statement = connection.prepareStatement(deleteStatement)) {
            statement.setObject(1, sqlObject.primaryKeyValue(entity));
            int rows = statement.executeUpdate();
            Validate.validateEquals(rows, 1, "Delete one row, but got " + rows);
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to remove entity", e);
        }
    }

    protected <K> SQLStatement whereIdentifier(K identifier) {
        StringBuilder builder = new StringBuilder();
        Field[] fields = sqlObject.all();
        String[] labels = sqlObject.allLabels();
        Class<?> identifierType = identifier.getClass();
        int whereCount = 0;
        for (int i = 0; i < fields.length; i++) {
            Field field = fields[i];
            if (!(field.isAnnotationPresent(PrimaryKey.class) || field.isAnnotationPresent(Unique.class))) {
                continue;
            }
            Class<?> type = ReflectionUtil.autoBoxing(field.getType());
            if (type.isAssignableFrom(identifierType)) {
                if (whereCount > 0) {
                    builder.append(" OR ");
                }
                builder.append(labels[i]);
                builder.append(" = ?");
                whereCount++;
            }
        }

        if (whereCount == 0) {
            throw new IllegalArgumentException("No identifier found");
        }
        Object[] values = new Object[whereCount];
        Arrays.fill(values, identifier);
        return new SQLStatement(builder.toString(), values);

    }

    public <K> void remove(K identifier) {
        StringBuilder delete = new StringBuilder("DELETE FROM " + sqlObject.table() + " WHERE ");
        SQLStatement whereCondition = whereIdentifier(identifier);
        delete.append(whereCondition.getStatement());
        try (Connection connection = client.getConnection();
             PreparedStatement statement = connection.prepareStatement(delete.toString())) {
            Object[] parameters = whereCondition.getParameters();
            whereCondition.close();
            for (int i = 0; i < parameters.length; i++) {
                statement.setObject(i + 1, identifier);
            }
            int rows = statement.executeUpdate();
            Validate.validateEquals(rows, 1, "Delete one row, but got " + rows);
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to remove entity", e);
        }
    }

    @Override
    public void update(T entity) {
        try (Connection connection = client.getConnection()) {
            StringBuilder update = new StringBuilder("UPDATE " + sqlObject.table() + " SET ");
            Field[] fields = sqlObject.all();
            String[] labels = sqlObject.allLabels();
            for (int i = 0; i < fields.length; i++) {
                if (i > 0) {
                    update.append(", ");
                }
                update.append(labels[i]);
                update.append(" = ?");
            }
            update.append(" WHERE ");
            update.append(sqlObject.primaryKeyLabel());
            update.append(" = ?");
            PreparedStatement statement = connection.prepareStatement(update.toString());
            for (int i = 0; i < fields.length; i++) {
                Object value = ReflectionUtil.getFieldValue(entity, fields[i]);
                statement.setObject(i + 1, value);
            }
            statement.setObject(fields.length + 1, sqlObject.primaryKeyValue(entity));
            int rows = statement.executeUpdate();
            statement.close();
            Validate.validateEquals(rows, 1, "Update one row, but got " + rows);
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to update entity", e);
        }
    }

    @Override
    public <K> T find(K identifier) {
        StringBuilder find = new StringBuilder(selectStatement).append(" WHERE ");
        SQLStatement whereCondition = whereIdentifier(identifier);
        find.append(whereCondition.getStatement());
        T entity = DataTransferObject.create(sqlObject.type());
        try (Connection connection = client.getConnection();
             PreparedStatement statement = connection.prepareStatement(find.toString(), ResultSet.TYPE_FORWARD_ONLY, ResultSet.CONCUR_READ_ONLY)) {
            Object[] parameters = whereCondition.getParameters();
            for (int i = 0; i < parameters.length; i++) {
                statement.setObject(i + 1, identifier);
            }
            ResultSet resultSet = statement.executeQuery();
            if (resultSet.next()) {
                setAllFromResultSet(entity, resultSet);
                resultSet.close();
            } else {
                return null;
            }
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to find entity", e);
        }
        return entity;
    }

    @Override
    public List<T> list(int limit, int offset) {
        StringBuilder listBuilder = new StringBuilder(selectStatement);
        if (limit > 0) {
            listBuilder.append(" LIMIT ");
            listBuilder.append(limit);
        }
        if (offset > 0) {
            listBuilder.append(" OFFSET ");
            listBuilder.append(offset);
        }
        try (Connection connection = client.getConnection();
             PreparedStatement statement = connection.prepareStatement(listBuilder.toString())) {
            ResultSet resultSet = statement.executeQuery();
            List<T> list = new ArrayList<>();
            while (resultSet.next()) {
                T entity = DataTransferObject.create(sqlObject.type());
                setAllFromResultSet(entity, resultSet);
                list.add(entity);
            }
            resultSet.close();
            return list;
        } catch (SQLException e) {
            throw new IllegalStateException("Failed to list entities", e);
        }
    }

    private void setAllFromResultSet(T entity, ResultSet resultSet) throws SQLException {
        Field[] fields = sqlObject.all();
        String[] labels = sqlObject.allLabels();
        Validate.validateEquals(fields.length, resultSet.getMetaData().getColumnCount(), "Column count mismatch");
        for (int i = 0; i < fields.length; i++) {
            Object value = resultSet.getObject(labels[i], ReflectionUtil.autoBoxing(fields[i].getType()));
            ReflectionUtil.setFieldValue(entity, fields[i], value);
        }
    }
}
