package io.gitlab.k4zoku.core.database.sql.data;

import java.lang.reflect.Field;

import static io.gitlab.k4zoku.core.util.ReflectionUtil.*;

@SuppressWarnings("unused")
public interface SQLObjectAnalyzeResult<T extends SQLTransferObject> {

    /**
     * Get table name
     *
     * @return table name
     */
    String table();

    /**
     * Get all columns of the table.
     *
     * @return all columns of the table.
     */
    Field[] all();

    /**
     * Get auto generated columns of the table.
     *
     * @return auto generated columns of the table.
     */
    Field[] autoGenerated();

    /**
     * Get non-auto generated columns of the table.
     *
     * @return non-auto generated columns of the table.
     */
    Field[] nonAutoGenerated();

    /**
     * Get primary key of the table.
     *
     * @return primary key of the table.
     */
    Field primaryKey();

    /**
     * Get unique columns of the table.
     *
     * @return unique columns of the table.
     */
    Field[] uniques();

    /**
     * Get all columns label of the table.
     *
     * @return all columns label of the table.
     */
    String[] allLabels();

    /**
     * Get auto generated columns label of the table.
     *
     * @return auto generated columns label of the table.
     */
    String[] autoGeneratedLabels();

    /**
     * Get non-auto generated columns label of the table.
     *
     * @return non-auto generated columns label of the table.
     */
    String[] nonAutoGeneratedLabels();

    /**
     * Get primary key label of the table.
     *
     * @return primary key label of the table.
     */
    String primaryKeyLabel();

    /**
     * Get unique columns label of the table.
     *
     * @return unique columns label of the table.
     */
    String[] uniqueLabels();

    default Object[] values(T entity, Field[] fields) {
        Object[] values = new Object[fields.length];
        for (int i = 0; i < fields.length; i++) {
            values[i] = getFieldValue(entity, fields[i]);
        }
        return values;
    }

    /**
     * Get all columns value of the entity.
     *
     * @param entity entity
     * @return all columns value of the entity.
     */
    default Object[] allValues(T entity) {
        return values(entity, all());
    }

    /**
     * Get auto generated columns value of the entity.
     *
     * @param entity entity
     * @return auto generated columns value of the entity.
     */
    default Object[] autoGeneratedValues(T entity) {
        return values(entity, autoGenerated());
    }

    /**
     * Get non-auto generated columns value of the entity.
     *
     * @param entity entity
     * @return non-auto generated columns value of the entity.
     */
    default Object[] nonAutoGeneratedValues(T entity) {
        return values(entity, nonAutoGenerated());
    }

    /**
     * Get primary key value of the entity.
     *
     * @param entity entity
     * @return primary key value of the entity.
     */
    default Object primaryKeyValue(T entity) {
        return getFieldValue(entity, primaryKey());
    }

    /**
     * Get unique columns value of the entity.
     *
     * @param entity entity
     * @return unique columns value of the entity.
     */
    default Object[] uniqueValues(T entity) {
        return values(entity, uniques());
    }

    /**
     * Set all columns value of the entity.
     *
     * @param entity entity
     * @param values values
     */
    default void allValues(T entity, Object[] values) {
        setFieldsValues(entity, all(), values);
    }

    /**
     * Set auto generated columns value of the entity.
     *
     * @param entity entity
     * @param values values
     */
    default void autoGeneratedValues(T entity, Object[] values) {
        setFieldsValues(entity, autoGenerated(), values);
    }

    /**
     * Set non-auto generated columns value of the entity.
     *
     * @param entity entity
     * @param values values
     */
    default void nonAutoGeneratedValues(T entity, Object[] values) {
        setFieldsValues(entity, nonAutoGenerated(), values);
    }

    /**
     * Set primary key value of the entity.
     *
     * @param entity entity
     * @param value  value
     */
    default void primaryKeyValue(T entity, Object value) {
        setFieldValue(entity, primaryKey(), value);
    }

    /**
     * Set unique columns value of the entity.
     *
     * @param entity entity
     * @param values values
     */
    default void uniqueValues(T entity, Object[] values) {
        setFieldsValues(entity, uniques(), values);
    }

    Class<T> type();
}