package io.gitlab.k4zoku.core.database.sql.data;

import io.gitlab.k4zoku.core.database.sql.annotation.*;
import io.gitlab.k4zoku.core.util.Validate;

import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.concurrent.ConcurrentHashMap;
import java.util.function.Supplier;

@SuppressWarnings("ALL")
public class SQLObjectAnalyzer<T extends SQLTransferObject> {

    private static final Map<Class<? extends SQLTransferObject>, SQLObjectAnalyzeResult<? extends SQLTransferObject>> CACHE = new ConcurrentHashMap<>();

    private final Class<T> type;
    private final String table;

    private SQLObjectAnalyzer(Class<T> type, String table) {
        this.type = type;
        this.table = table;
    }

    private SQLObjectAnalyzer(Class<T> type) {
        this.type = type;
        this.table = getTableName(type);
    }

    public static <T extends SQLTransferObject> SQLObjectAnalyzeResult<T> analyze(Class<T> type) {
        return new SQLObjectAnalyzer<>(type).analyze();
    }

    public static <T extends SQLTransferObject> SQLObjectAnalyzeResult<T> analyze(Class<T> type, String table) {
        return new SQLObjectAnalyzer<>(type, table).analyze();
    }

    public static String convertToSnakeCase(String str) {
        StringBuilder sb = new StringBuilder();
        char[] chars = str.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            if (i == 0) sb.append(Character.toLowerCase(chars[i]));
            else if (Character.isUpperCase(chars[i])) sb.append('_').append(Character.toLowerCase(chars[i]));
            else sb.append(chars[i]);
        }
        return sb.toString();
    }

    public static String getTableName(Class<?> type) {
        return getTableName(type, () -> convertToSnakeCase(type.getSimpleName()));
    }


    public static String getTableName(Class<?> type, Supplier<String> fallback) {
        return Optional.ofNullable(type.getAnnotation(Table.class))
                .map(Table::value).filter(s -> !s.isEmpty())
                .orElseGet(fallback);
    }

    public static String getColumnLabel(Field field, Supplier<String> fallback) {
        return Optional.ofNullable(field.getAnnotation(Column.class))
                .map(Column::value).filter(s -> !s.isEmpty())
                .orElseGet(fallback);
    }

    public static String getColumnLabel(Field field) {
        return getColumnLabel(field, () -> convertToSnakeCase(field.getName()));
    }

    public SQLObjectAnalyzeResult<T> analyze() {
        if (CACHE.containsKey(type)) return (SQLObjectAnalyzeResult<T>) CACHE.get(type);
        List<Field> allColumnFields = new ArrayList<>();
        List<Field> autoGeneratedFields = new ArrayList<>();
        List<Field> columnFields = new ArrayList<>();
        Field primaryField = null;
        List<Field> uniqueFields = new ArrayList<>();
        // iterate over all fields and find the primary key, unique fields and column fields
        Field[] fields = type.getDeclaredFields();
        for (Field field : fields) {
            // skip fields without @Column annotation
            if (!field.isAnnotationPresent(Column.class)) continue;
            allColumnFields.add(field);
            // separate auto-generated fields from column fields
            if (field.isAnnotationPresent(AutoGenerated.class)) autoGeneratedFields.add(field);
            else columnFields.add(field);
            // find primary key field
            if (field.isAnnotationPresent(PrimaryKey.class)) {
                // if primary key field is already set, throw exception
                Validate.validateNull(primaryField, "Primary key field already set");
                primaryField = field;
            }
            // find unique fields
            if (field.isAnnotationPresent(Unique.class)) uniqueFields.add(field);
        }
        // if no primary key field is found, throw exception
        Validate.validateNotEmpty(allColumnFields, "No columns found in " + type.getName());

        // construct result
        final Field[] allColumns = allColumnFields.toArray(new Field[0]);
        final Field[] autoGeneratedColumns = autoGeneratedFields.toArray(new Field[0]);
        final Field[] columns = columnFields.toArray(new Field[0]);
        final Field primaryKey = primaryField;
        final Field[] uniqueKeys = uniqueFields.toArray(new Field[0]);

        final String[] allColumnLabels = allColumnFields.stream().map(SQLObjectAnalyzer::getColumnLabel).toArray(String[]::new);
        final String[] autoGeneratedLabels = autoGeneratedFields.stream().map(SQLObjectAnalyzer::getColumnLabel).toArray(String[]::new);
        final String[] columnLabels = columnFields.stream().map(SQLObjectAnalyzer::getColumnLabel).toArray(String[]::new);
        final String primaryLabel = primaryKey == null ? null : getColumnLabel(primaryKey);
        final String[] uniqueLabels = uniqueFields.stream().map(SQLObjectAnalyzer::getColumnLabel).toArray(String[]::new);

        SQLObjectAnalyzeResult<T> result = new SQLObjectAnalyzeResult<T>() {
            @Override
            public Class<T> type() {
                return type;
            }

            @Override
            public String table() {
                return table;
            }

            @Override
            public Field[] all() {
                return allColumns;
            }

            @Override
            public Field[] autoGenerated() {
                return autoGeneratedColumns;
            }

            @Override
            public Field[] nonAutoGenerated() {
                return columns;
            }

            @Override
            public Field primaryKey() {
                return primaryKey;
            }

            @Override
            public Field[] uniques() {
                return uniqueKeys;
            }

            @Override
            public String[] allLabels() {
                return allColumnLabels;
            }

            @Override
            public String[] autoGeneratedLabels() {
                return autoGeneratedLabels;
            }

            @Override
            public String[] nonAutoGeneratedLabels() {
                return columnLabels;
            }

            @Override
            public String primaryKeyLabel() {
                return primaryLabel;
            }

            @Override
            public String[] uniqueLabels() {
                return uniqueLabels;
            }
        };
        CACHE.put(type, result);
        return result;
    }
}
